EditPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreTracker.EditPlayerPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Player">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource EditNameIcon}" Text="Edit player name" Clicked="OnEditPlayerNameClicked" />
        <ToolbarItem IconImageSource="{StaticResource DeleteIcon}" Text="Delete player" Clicked="OnDeletePlayerClicked" />
    </ContentPage.ToolbarItems>

    <toolkit:DockLayout
        VerticalOptions="Fill">
        <FlexLayout
            toolkit:DockLayout.DockPosition="Top"
            VerticalOptions="FillAndExpand"
            x:Name="ModalPopup"
            Direction="Column">
            <VerticalStackLayout
                Margin="10"
                Spacing="10">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="5">
                    <VerticalStackLayout
                        Spacing="5">
                        <Button
                            x:Name="DecrBtn3"
                            Text="-100" 
                            Clicked="OnCounterDecrement3"
                            HorizontalOptions="Fill"/>
                        <Button
                            x:Name="DecrBtn2"
                            Text="-10" 
                            Clicked="OnCounterDecrement2"
                            HorizontalOptions="Fill"/>
                        <Button
                            x:Name="DecrBtn1"
                            Text="-1" 
                            Clicked="OnCounterDecrement1"
                            HorizontalOptions="Fill"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        VerticalOptions="Center">
                        <Label
                            x:Name="CounterLabel"
                            Text="0"
                            FontSize="Large"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            Margin="5"
                            MinimumWidthRequest="75"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Spacing="5">
                        <Button
                            x:Name="IncrBtn3"
                            Text="+100" 
                            Clicked="OnCounterIncrement3"
                            HorizontalOptions="Fill"/>
                        <Button
                            x:Name="IncrBtn2"
                            Text="+10" 
                            Clicked="OnCounterIncrement2"
                            HorizontalOptions="Fill"/>
                        <Button
                            x:Name="IncrBtn1"
                            Text="+1" 
                            Clicked="OnCounterIncrement1"
                            HorizontalOptions="Fill"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="0">
                    <Label
                        x:Name="CurrentScoreLabel"
                        Text="0"
                        FontSize="Small"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        Margin="5"
                        MinimumWidthRequest="75"
                        HorizontalTextAlignment="Center"/>
                    <Button
                        x:Name="ValidateBtn"
                        Text="Apply new score"
                        Clicked="OnSavePointsClicked"
                        HorizontalOptions="Fill"/>
                </VerticalStackLayout>
                <BoxView 
                    HorizontalOptions="Fill"
                    BackgroundColor="{StaticResource PrimaryDarkText}"
                    HeightRequest="2"
                    Margin="0, 40, 0, 20"/>
                <Label
                    Text="History"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"/>
            </VerticalStackLayout>
        </FlexLayout>

        <ListView
            x:Name="HistoryListView"
            HorizontalOptions="Fill"
            ItemTapped="HistoryListView_ItemTapped"
            SelectionMode="None"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label
                            Text="{Binding}"
                            FontSize="Medium"
                            Margin="20, 0, 20, 0"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
            x:Name="EmptyView"
            HorizontalOptions="Fill"
            VerticalOptions="Start">
            <Label
                Text="No player history yet."
                FontAttributes="Bold"
                FontSize="Small"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center" />
        </StackLayout>
    </toolkit:DockLayout>
</ContentPage>