EditPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoreTracker.EditPlayerPage"
             Title="EditPlayerPage">
    <ScrollView>

        <FlexLayout
            VerticalOptions="FillAndExpand"
            x:Name="ModalPopup"
            Direction="Column">
            <VerticalStackLayout
                Margin="10"
                Spacing="40">
                <Entry
                    x:Name="NameInput"
                    Text="Player"
                    Placeholder="Player name"
                    FontSize="Title"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill"
                    Focused="OnNameEntryFocused"/>
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="5">
                    <VerticalStackLayout
                        Spacing="5">
                        <Button
                            x:Name="DecrBtn3"
                            Text="-100" 
                            Clicked="OnCounterDecrement3"
                            HorizontalOptions="Fill"/>
                        <Button
                            x:Name="DecrBtn2"
                            Text="-10" 
                            Clicked="OnCounterDecrement2"
                            HorizontalOptions="Fill"/>
                        <Button
                            x:Name="DecrBtn1"
                            Text="-1" 
                            Clicked="OnCounterDecrement1"
                            HorizontalOptions="Fill"/>
                    </VerticalStackLayout>
                    <Label
                        x:Name="CounterLabel"
                        Text="0"
                        FontSize="Large"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        Margin="5"
                        MinimumWidthRequest="75"
                        HorizontalTextAlignment="Center"/>
                    <VerticalStackLayout
                        Spacing="5">
                        <Button
                            x:Name="IncrBtn3"
                            Text="+100" 
                            Clicked="OnCounterIncrement3"
                            HorizontalOptions="Fill"/>
                        <Button
                            x:Name="IncrBtn2"
                            Text="+10" 
                            Clicked="OnCounterIncrement2"
                            HorizontalOptions="Fill"/>
                        <Button
                            x:Name="IncrBtn1"
                            Text="+1" 
                            Clicked="OnCounterIncrement1"
                            HorizontalOptions="Fill"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                <Button
                    x:Name="ValidateBtn"
                    Text="Save" 
                    Clicked="OnSaveClicked"
                    HorizontalOptions="Fill"/>
            </VerticalStackLayout>

            <VerticalStackLayout
                Margin="10">
                <Label
                    Text="History"
                    HorizontalTextAlignment="Center"
                    FontSize="Title"/>
                <ListView
                    x:Name="HistoryListView"
                    ItemTapped="HistoryListView_ItemTapped"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label
                                    FontSize="Medium"
                                    Text="{Binding}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>