MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScoreTracker"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Score Tracker"
             x:Class="ScoreTracker.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource EditPlayerCountIcon}" Text="Edit player count" Clicked="OnPlayerCountClicked" />
        <ToolbarItem IconImageSource="{StaticResource ResetScoreIcon}" Text="Reset scores" Clicked="OnResetScoresClicked" />
    </ContentPage.ToolbarItems>

    <FlexLayout
        VerticalOptions="Fill"
        HorizontalOptions="Fill">
        <ListView
            x:Name="PlayerListView"
            SelectionMode="None"
            CachingStrategy="RecycleElement"
            RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout
                            HorizontalOptions="Fill"
                            AlignContent="Stretch"
                            FlexLayout.Grow="1"
                            FlexLayout.Basis="50%"
                            Margin="20, 0, 20, 0">
                            <FlexLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding Id}" />
                            </FlexLayout.GestureRecognizers>
                            <Label
                                FlexLayout.Grow="1"
                                x:Name="NameLabel"
                                Text="{Binding Name}"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                            <Label
                                x:Name="ScoreLabel"
                                Text="{Binding TotalPoints}"
                                FontSize="Large"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
            x:Name="EmptyView"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FlexLayout.Grow="1">
            <Label 
                Text="No players registred."
                Margin="10,25,10,10"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center" />
            <Button
                Text="Add players"
                Clicked="OnPlayerCountClicked"
                FontSize="Small"/>
        </StackLayout>
    </FlexLayout>
</ContentPage>
