MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ScoreTracker"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ScoreTracker.MainPage"
             NavigationPage.HasNavigationBar = "False">

    <toolkit:DockLayout
        VerticalOptions="Fill">
        <FlexLayout
            toolkit:DockLayout.DockPosition="Bottom"
            HeightRequest="50"
            Grid.Row="1"
            Direction="Row"
            Margin="10">
            <Button
                Text="Player count"
                Clicked="OnPlayerCountClicked"
                HorizontalOptions="Fill" 
                FlexLayout.Grow="1"
                Margin="2"/>
            <Button
                Text="Reset scores"
                Clicked="OnResetScoresClicked"
                HorizontalOptions="Fill" 
                FlexLayout.Grow="1"
                Margin="2"/>
        </FlexLayout>

        <ListView
            x:Name="PlayerListView"
            ItemTapped="PlayerListView_ItemTapped"
            SelectionMode="None"
            CachingStrategy="RecycleElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout
                            HorizontalOptions="Fill"
                            AlignContent="Stretch"
                            FlexLayout.Grow="1"
                            FlexLayout.Basis="50%"
                            Margin="20, 0, 20, 0">
                            <Label
                                FlexLayout.Grow="1"
                                x:Name="NameLabel"
                                Text="{Binding Name}"
                                FontSize="Title"
                                HorizontalOptions="Start"
                                VerticalOptions="Center" />
                            <Label
                                x:Name="ScoreLabel"
                                Text="{Binding TotalPoints}"
                                FontSize="Large"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </toolkit:DockLayout>
</ContentPage>
